<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recycler_view_besinResmi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycler_view_besinIsmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="besim ismi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_view_besinKalorisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kalorisi"
                android:textSize="15dp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</layout>