<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BesinDetayi">


        <TextView
            android:id="@+id/besinIsmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PATATES"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/besinKarbonhidrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Besin Karbonhidrat"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/besinKalori"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/besinKalori"
            app:layout_constraintTop_toBottomOf="@+id/besinKalori" />

        <TextView
            android:id="@+id/besinProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Besin Protein"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/besinKarbonhidrat"
            app:layout_constraintStart_toStartOf="@+id/besinKarbonhidrat"
            app:layout_constraintTop_toBottomOf="@+id/besinKarbonhidrat" />

        <TextView
            android:id="@+id/besinYag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Besin Yag"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/besinProtein"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/besinProtein"
            app:layout_constraintTop_toBottomOf="@+id/besinProtein" />

        <TextView
            android:id="@+id/besinKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Besin Kalorisi"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/besinIsmi"
            app:layout_constraintStart_toStartOf="@+id/besinIsmi"
            app:layout_constraintTop_toBottomOf="@+id/besinIsmi" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>